[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]
<span id="sans">
  <a href="http://www.annesamuelson.com/states">AGRISTURISMO </a>
</span>
<br>
  Client: <a href="http://www.utexas.edu"">The University of Texas</a><br> 2010
    <br><br>
An info-graphic aimed at detailing complex production, simply. These herb kits would benefit struggling Italian Agriturismos that also function as B&Bs. They could repurpose their refuse into sustainable/sellable products for the urban dweller to take a bit of the country-side home. Created with: Emily Sawtelle. 
    
</div>



<div id="right">
<div id="gallery">

    <div id="gallery-selector">
	<img src="_img/static/back.png" id="gallery-back"/>
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-4" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-5" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-6" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-7" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-8" class="selector inactive"/>
      </span>
	 <img src="_img/static/forward.png" id="gallery-forward"/>
    </div>

      <span>
      <img src="_img/portfolio/environmental/agriturismo/1.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/environmental/agriturismo/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/3.png" id="gallery-3" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/4.png" id="gallery-4" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/5.png" id="gallery-5" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/6.png" id="gallery-6" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/7.png" id="gallery-7" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/agriturismo/8.png" id="gallery-8" class="gallery hidden"/>
      </span>
<!--      <img src="img/back.png" id="gallery-back"/>
    <img src="img/forward.png" id="gallery-forward"/>-->
    </div>
    

</div>
</div>
[% INCLUDE footer.tt2 %]
