[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]
<span id="sans">
  <a href="http://www.annesamuelson.com/experiment">THESIS EXPERIMENTATION </a>
</span>
<br>
  Client: <a href="http://www.annesamuelson.com/experiment">Point to Where it Hurts</a><br> 2012
    <br><br>
  Using my dad as a guinea pig, I designed this mobile app for his patients to prepare for their appointments. This type of health log is a test of the larger scale "Digitized DNA" platform that I am developing for my graduate thesis.
    
</div>



<div id="right">
<div id="gallery">

    <div id="gallery-selector">
	<img src="_img/static/back.png" id="gallery-back"/>
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-4" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-5" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-6" class="selector inactive"/>
      </span>
	 <img src="_img/static/forward.png" id="gallery-forward"/>
    </div>

      <span>
      <img src="_img/portfolio/interactive/experiment/1.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/interactive/experiment/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/experiment/3.png" id="gallery-3" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/experiment/4.png" id="gallery-4" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/experiment/5.png" id="gallery-5" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/experiment/6.png" id="gallery-6" class="gallery hidden"/>
      </span>
<!--      <img src="img/back.png" id="gallery-back"/>
    <img src="img/forward.png" id="gallery-forward"/>-->
    </div>
    

</div>
</div>
[% INCLUDE footer.tt2 %]
