[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]

<span id="sans">
  <a href="http://www.annesamuelson.com/horizon">THE HORIZON GROUP</a>
</span>
<br>
  Client: <a href="http://www.horizonus.com">The Horizon Group</a><br> 2013
    <br><br>
  A custom gallery and news site for a NYC-area contracting and construction company. <u><a href="http://www.horizonus.com">Visit the site!</a></u>
    
</div>



<div id="right">
<div id="gallery">
  <div id="gallery-selector">
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      </span>
    </div>

      <span>
      <img src="_img/portfolio/web/horizon/1.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/web/horizon/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/web/horizon/3.png" id="gallery-3" class="gallery hidden"/>
      </span>
<!--      <img src="img/back.png" id="gallery-back"/>
    <img src="img/forward.png" id="gallery-forward"/>-->
    </div>
    
</div>
</div>
[% INCLUDE footer.tt2 %]
