[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]
Howdy, I am a UX/UI designer and front-end developer. I run a web development and design firm, <br>S.S. Creative, with my better half and <i>soon-to-be</i> husband <a href="http://www.linkedin.com/in/pschorf">Paul Schorfheide</a>.<br><br>

<span id="sans">
EDUCATION
</span>
<br>
M.S. Communications Design, Digital (The Pratt Institute)<br>
B.F.A. Design (The University of Texas)<br><br>

<i><a href="/doc/AnneSamuelsonResume.pdf">Download my resume</a></i>
    
</div>



<div id="right">
<div id="gallery">

    <div id="gallery-selector">
    <img src="_img/static/gallery_left.png" id="gallery-back"/>
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-4" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-5" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-6" class="selector inactive"/>
      </span>
   <img src="_img/static/gallery_right.png" id="gallery-forward"/>
    </div>

      <span>
      <img src="_img/portfolio/web/wedding/2.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/web/samuelson/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/nereus/4.png" id="gallery-3" class="gallery hidden"/>
      <img src="_img/portfolio/interactive/mockup/6.png" id="gallery-4" class="gallery hidden"/>
      <img src="_img/portfolio/graphic/lettering/5.png" id="gallery-5" class="gallery hidden"/>
      <img src="_img/portfolio/web/wedding/3.png" id="gallery-6" class="gallery hidden"/>
      </span>

    </div>
    

</div>
</div>
[% INCLUDE footer.tt2 %]
