[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]
<span id="sans">
  <a href="http://www.annesamuelson.com/samuelson">TODD E. SAMUELSON M.D. </a>
</span>
<br>
  Client: <a href="http://www.toddsamuelsonmd.com">Todd E. Samuelson M.D.</a><br> 2011-2012
    <br><br>
  My dad needed a new corporate identity and website. Of course I was happy to help! C'mon, who   can say no their parents? (Bonus: my mom made him give me complete artistic freedom) <u><a href="http:/toddsamuelsonmd.com">Visit the site!</a></u>
    
</div>



<div id="right">
<div id="gallery">

    <div id="gallery-selector">
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      </span>
    </div>

      <span>
      <img src="_img/portfolio/web/samuelson/1.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/web/samuelson/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/web/samuelson/3.png" id="gallery-3" class="gallery hidden"/>
      </span>
<!--      <img src="img/back.png" id="gallery-back"/>
    <img src="img/forward.png" id="gallery-forward"/>-->
    </div>
    

</div>
</div>
[% INCLUDE footer.tt2 %]
