[% INCLUDE head.tt2 %]
<div id="wrapper">
<span id="titlesans"><a href="index.html">ANNIE SAMUELSON</a></span><br><br>

<div id="left">
  [% INCLUDE left.tt2 %]
<span id="sans">
  <a href="http://www.annesamuelson.com/visualization">VISUALIZATION MARATHON </a>
</span>
<br>
  Client: <a href="http://seedmediagroup.com/">Seed,</a>&nbsp;<a href="http://ge.com/">G.E.</a> & <a href="http://www.un.org/en/">the U.N.</a><br> 2011
    <br><br>
A 24-hour design marathon against some of the best design students in the United States. This info-graphic is the product of a lot of collaboration and a lot more caffeine. It is the product of analyzing a U.N. data set to solve the environmental crisis. Created with: <u><a href="http://www.minawidmerdesign.com/">Mina Widmer</a></u> and Wenkang Khan.
    
</div>



<div id="right">
<div id="gallery">

    <div id="gallery-selector">
      <span>
      <img src="_img/static/slideshow_dot_hover.png" id="selector-1" class="selector active"/>
      <img src="_img/static/slideshow_dot.png" id="selector-2" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-3" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-4" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-5" class="selector inactive"/>
      <img src="_img/static/slideshow_dot.png" id="selector-6" class="selector inactive"/>
      </span>
    </div>

      <span>
      <img src="_img/portfolio/environmental/visualization/1.png" id="gallery-1" class="gallery shown"/>
      <img src="_img/portfolio/environmental/visualization/2.png" id="gallery-2" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/visualization/3.png" id="gallery-3" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/visualization/4.png" id="gallery-4" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/visualization/5.png" id="gallery-5" class="gallery hidden"/>
      <img src="_img/portfolio/environmental/visualization/6.png" id="gallery-6" class="gallery hidden"/>
      </span>
<!--      <img src="img/back.png" id="gallery-back"/>
    <img src="img/forward.png" id="gallery-forward"/>-->
    </div>
    

</div>
</div>
[% INCLUDE footer.tt2 %]
